# Shadow
 shadow = true;                  #Habilita las sombras
 no-dnd-shadow = true;    #Evita dibujar sombras en ventanas de dock / panel
 #no-dock-shadow = true;   #No dibuja sombras en las ventanas DND
 clear-shadow = true;        #Habilita máscara de sombra detrás de la ventana
 shadow-radius = 7;          #Tamaño de las sombras.
 shadow-offset-x = -9;       #Desplazar la sombra a la derecha o izquierda
 shadow-offset-y = -9;      #Desplazar la sombra arriba o abajo
 shadow-opacity = 0.9;     #La transparencia para las sombras
 # shadow-red = 0.0;        #Valor de color rojo para la sombra
 #shadow-green = 0.0;    #Valor de color verde para la sombra
 shadow-blue = 0.6;         #Valor de color azul para la sombra
 #shadow-exclude = [ "n:e:/usr/bin/firefox" ];   #Excluir condiciones para sombras
 #shadow-ignore-shaped = false;

# Opacity
 menu-opacity = 0.85;    #Opacidad en los menús
 inactive-opacity = 0.8;    #Opacidad en las ventanas inactivas
 frame-opacity = 0.85;        #Opacidad de las barras de título de la ventana y bordes
 inactive-opacity-override = false;
 #alpha-step = 0.06;
 active-opacity = 0.9;

# Fading
 fading = true;           #Fundido de ventanas durante cambios de opacidad
 #fade-delta = 30;      #El tiempo de medida en el fundido en milisegundos
 fade-in-step = 0.04;    #La ppacidad cambia a medida que se desvanece al abrir
 fade-out-step = 0.04;   #La opacidad cambia a medida que se desvanece al cerrar
 no-fading-openclose = false; #Fundido de entrada / salida de ventanas al abrir / cerrar.

# Other
 mark-wmwin-focused = true;
 mark-ovredir-focused = true;
 detect-rounded-corners = true;
 detect-client-opacity = true;
 #refresh-rate = 0;
 #vsync = "none";
 dbe = false;
 #paint-on-overlay = false;
 sw-opti = false;
 opacity-rule = [
	"50:class_g = 'xmonad' && class_i = 'presel_feedback'",
	"100:class_g = 'burp-StartBurp'",
	"100:class_g = '/usr/bin/firefox'",
	"100:class_g = 'firefox'",
	"100:class_g = '/usr/lib/firefox/firefox'"
];