
# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";
#backend = "xrender"

#################################
#
# GLX backend
#
#################################

glx-no-stencil = true;
glx-copy-from-front = false;

#################################
#
# Shadows
#
#################################

# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 5;
# The left offset for shadows. (default -15)
shadow-offset-x = -5;
# The top offset for shadows. (default -15)
shadow-offset-y = -5;
# The translucency for shadows. (default .75)
shadow-opacity = 0.5;
log-level = "warn";
shadow-ignore-shaped = false;

#################################
#
# Opacity
#
#################################
opacity-rule = [
	"80:class_g = '/usr/lib/firefox/firefox'",
	"80:class_g = '/bin/java -jar /usr/share/burpsuite/burpsuite.jar'",
	"80:class_g = 'thunar'",
];
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
xrender-sync-fence = true;
