-- vim: ft=haskell
Config { font = "xft:SauceCodePro Nerd Font Mono:size=12:antialias=true"
       , bgColor = "#282A36" --"#2E3440" --"#1d1f21" --"#1c1c1c"
      -- , fgColor = "#B45BCF" --"#8FBCBB"
       , position = Top
	   , iconRoot = "home/xllauca/.config/dotfiles/icons/"
       --, position = TopSize C 100 35 -- use this if only using one monitor
       --, position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 } --manually position bar to display on left monitor 
       , lowerOnStart = False
       , allDesktops = True
       , overrideRedirect = False
       , border = BottomBM 0
       , borderColor = "#4e4e4e"
       , commands = [-- Run Network "ens33" [ "-t", "\xf0aa <rx>kb  \xf0ab <tx>kb" --"-t"       , "■<rx>  □<tx>  "
                                          --, "-L"       , "40"
                                         -- , "-H"       , "200"
                                         -- , "-m"       , "3"
                                         -- , "--normal" , "#b0bdbd"
                                         -- , "--high"   , "#86ae86"
                        --                  ] 10
                     Run MultiCpu        [ "-t", "\xf108 (<total>%)","-H","50","--high","red"
                                         -- , "-L"       , "40"
                                         -- , "-H"       , "85"
                                         -- , "-m"       , "2"
                                         -- , "--normal" , "#b0bdbd"
                                         --, "--high"   , "#ae8686"
                                          ] 10

                    , Run Memory          [ "-t", "\xf233 <used>M (<usedratio>%)"
                                         -- , "-L"       , "40"
                                         -- , "-H"       , "90"
                                         -- , "-m"       , "2"
                                         -- , "--normal" , "#b0bdbd"
                                         -- , "--high"   , "#ae8686"
                                          ] 10

                    , Run Date "(%H:%M)" "date" 50
					-- Runs a standard shell command 'uname -r' to get kernel version
					, Run Com "echo $USER" [] "" 36000
                    -- trayer SET PATH TO TRAYER SCRIPT!!
					, Run Com "hostname" [] "" 36000
                    , Run Com "/home/xllauca/.config/dotfiles/scripts/ethernet_status.sh" []  "ether" 50
                    , Run Com "/home/xllauca/.config/dotfiles/scripts/hackthebox.sh" []  "htb" 50
                    , Run StdinReader
					, Run Com "uname" ["-r"] "" 36000
                    ]
       , sepChar = "%"
       , alignSep = "}{"
      -- , template = "<icon=haskell_20.xpm/> <fc=#666666>|</fc> %StdinReader% <fc=#b3afc2> %whoami% </fc>}{<fc=#b3afc2> %uname% </fc> %multicpu%%memory%%ens33%<fc=#81A1C1>%date%</fc> "
	   , template = " <icon=haskell_20.xpm/> %StdinReader% <fc=#e2ee6a><fc=#FF0000></fc>%whoami%@%hostname%</fc>}{<fc=#666666>|</fc><fc=#0080ff></fc> <fc=#e2ee6a>%ether%</fc><fc=#666666>|</fc><fc=#49FF3D> </fc><fc=#e2ee6a>%htb%</fc><fc=#666666>|</fc><fc=#81A1C1>%multicpu%</fc><fc=#666666>|</fc><fc=#F69317>%memory%</fc><fc=#8BE9FD>%date%</fc>"

       }

